<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.honglu.headline</groupId>
    <artifactId>headline-rule-config</artifactId>
    <version>1.0.0.RELEASES</version>
    <packaging>pom</packaging>
    <name>headline-rule-config</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>headline-rule-config-facade</module>
        <module>headline-rule-config-service</module>
    </modules>

</project>
